onitama/onitama/MainWindow.xaml

<Window x:Class="onitama.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onitama"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.502,0.526" Margin="0,0,-24,-460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="table top.jpg"/>
        </Grid.Background>
        <Image Canvas.ZIndex="-3" HorizontalAlignment="Left" Height="240" Margin="238,326,0,0" VerticalAlignment="Top" Width="236" Source="board.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  >
        </Image>
        <Button x:Name="p10" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="379,611,0,0" VerticalAlignment="Top" Width="45" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="48.751" Y="-142.368"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p9" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="379,566,0,0" VerticalAlignment="Top" Width="45" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="1.388" Y="-97.377"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p8" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="382,523,0,0" VerticalAlignment="Top" Width="45" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="-47.975" Y="-54.402"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p7" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="381,476,0,0" VerticalAlignment="Top" Width="45" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="-94.338" Y="-8.404"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p6" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="376,422,0,0" VerticalAlignment="Top" Width="44" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="-136.213" Y="45.142"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p1" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="236,705,0,0" VerticalAlignment="Top" Width="44" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="3.76" Y="-189.731"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p2" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="329,658,0,0" VerticalAlignment="Top" Width="46" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="-43.107" Y="-143.232"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p3" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="429,612,0,0" VerticalAlignment="Top" Width="46" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="-95.493" Y="-97.257"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p4" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="517,562,0,0" VerticalAlignment="Top" Width="46" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="-136.352" Y="-46.719"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p5" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="613,520,0,0" VerticalAlignment="Top" Width="46" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="-185.211" Y="-4.244"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Canvas.ZIndex="-1" x:Name="p11" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="145,516,0,0" VerticalAlignment="Top" Width="45" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="95.249" Y="-95.501"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p20" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="281,423,0,0" VerticalAlignment="Top" Width="45" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="146.272" Y="-50.122"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p21" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="52,332,0,0" VerticalAlignment="Top" Width="43" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="189.262" Y="-4.775"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p15" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="517,331,0,0" VerticalAlignment="Top" Width="43" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="-89.706" Y="90.001"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p14" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="429,375,0,0" VerticalAlignment="Top" Width="45" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="-47.367" Y="45.995"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p12" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="47" Margin="236,469,0,0" VerticalAlignment="Top" Width="46" Background="#00BF2323" RenderTransformOrigin="0.468,0.496" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="49.833" Y="-49.217"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p13" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="332,424,0,0" VerticalAlignment="Top" Width="45" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="2.02" Y="-3.004"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p19" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="284,375,0,0" VerticalAlignment="Top" Width="45" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="96.885" Y="-1.124"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p18" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="289,330,0,0" VerticalAlignment="Top" Width="44" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="45.507" Y="43.851"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p16" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="286,233,0,0" VerticalAlignment="Top" Width="43" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="-45.227" Y="139.872"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p22" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="146,282,0,0" VerticalAlignment="Top" Width="46" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="140.372" Y="45.731"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p23" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="243,232,0,0" VerticalAlignment="Top" Width="43" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="91.985" Y="95.738"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p25" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="425,139,0,0" VerticalAlignment="Top" Width="42" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="4.275" Y="188.758"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p24" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="335,187,0,0" VerticalAlignment="Top" Width="45" Background="#00E41212" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="46.126" Y="141.236"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p18_Copy1" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="715,373,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="1.136" Y="93.873"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="GetCards" Canvas.ZIndex="-1" Content="Button" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" Width="116" Height="41" Click="Button_Click" Background="#FF3C3C3C" Foreground="#FFD1D1D1" Grid.Column="1"/>
        <Button x:Name="crd2" Canvas.ZIndex="-1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="347,581,0,0" Height="112" Click="card_click" Grid.Column="1">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="crd1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="149,582,0,0" Height="112" Click="card_click" Grid.Column="1">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="crd4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="152,189,0,0" Height="112" Click="card_click" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.771"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="crd5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="360,188,0,0" Height="112" Click="card_click" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.834"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="crd3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="544,395,0,0" Height="112" Click="card_click" Grid.Column="1">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button Canvas.ZIndex="-1"  x:Name="p17" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="46" Margin="192,469,0,0" VerticalAlignment="Top" Width="45" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="pos_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.169"/>
                    <TranslateTransform X="94.749" Y="-96.005"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>



