onitama/onitama/MainWindow.xaml

<Window x:Class="onitama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:onitama"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.502,0.526" Margin="0,0,-24,-460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="table top.jpg"/>
        </Grid.Background>
        <Image Canvas.ZIndex="-3" HorizontalAlignment="Left" Height="240" Margin="238,326,0,0" VerticalAlignment="Top" Width="236" Source="board.jpg" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0."/>
                    <TranslateTransform X="-0.504" Y="0.5"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button HorizontalAlignment="Left" Height="46" Margin="284,375,0,0" VerticalAlignment="Top" Width="47" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="142.748" Y="-47.626"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="bpawn.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="44" Margin="192,329,0,0" VerticalAlignment="Top" Width="45" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="189.747" Y="-0.255"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="bpawn.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="44" Margin="281,517,0,0"  VerticalAlignment="Top" Width="46" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="3.256" Y="-189.231"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="bpawn.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="47" Margin="187,471,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="48.259" Y="-144.88"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="bpawn.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="43" Margin="379,470,0,0"  VerticalAlignment="Top" Width="46" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0"/>
                    <TranslateTransform X="-137.72" Y="45.638"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="wpawn.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="43" Margin="425,329,0,0"  VerticalAlignment="Top" Width="44" BorderBrush="#00707070" RenderTransformOrigin="0.645,0.456" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="2.275" Y="186.743"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="wpawn.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="44" Margin="331,376,0,0"  VerticalAlignment="Top" Width="45" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-43.719" Y="139.376"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="wpawn.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="45" Margin="567,516,0,0"  VerticalAlignment="Top" Width="44" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-186.727" Y="-1.74"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="wpawn.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="50" Margin="236,423,0,0"  VerticalAlignment="Top" Width="51" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="00"/>
                    <TranslateTransform X="94.749" Y="-96.005"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="bking.png"/>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" Height="47" Margin="425,421,0,0"  VerticalAlignment="Top" Width="45" BorderBrush="#00707070" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-92.226" Y="92.501"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="wking.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="p10" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="204,620,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="48.751" Y="-142.368"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p9" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="294,571,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="1.388" Y="-97.377"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p8" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="392,530,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="-47.975" Y="-54.402"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p7" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="485,486,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="-94.338" Y="-8.404"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p6" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="573,433,0,0" VerticalAlignment="Top" Width="26" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="-136.213" Y="45.142"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p1" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="245,709,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="3.76" Y="-189.731"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p2" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="338,669,0,0" VerticalAlignment="Top" Width="28" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="-43.107" Y="-143.232"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p3" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="437,622,0,0" VerticalAlignment="Top" Width="26" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="-95.493" Y="-97.257"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p4" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="528,572,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="-136.352" Y="-46.719"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p5" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="619,528,0,0" VerticalAlignment="Top" Width="26" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="-185.211" Y="-4.244"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Canvas.ZIndex="-1" x:Name="p11" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="153,524,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="95.249" Y="-95.501"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p20" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="102,430,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="146.272" Y="-50.122"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p21" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="59,341,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="189.262" Y="-4.775"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p15" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="526,341,0,0" VerticalAlignment="Top" Width="26" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="-89.706" Y="90.001"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p14" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="438,385,0,0" VerticalAlignment="Top" Width="28" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="-47.367" Y="45.995"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p12" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="244,477,0,0" VerticalAlignment="Top" Width="26" Background="#00BF2323" RenderTransformOrigin="0.468,0.496" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="49.833" Y="-49.217"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p13" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="342,436,0,0" VerticalAlignment="Top" Width="26" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="2.02" Y="-3.004"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p19" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="198,388,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="96.885" Y="-1.124"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p18" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="297,342,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="45.507" Y="43.851"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p16" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="484,243,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="-45.227" Y="139.872"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p22" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="153,292,0,0" VerticalAlignment="Top" Width="28" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="140.372" Y="45.731"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p23" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="253,245,0,0" VerticalAlignment="Top" Width="26" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="91.985" Y="95.738"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p25" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="432,146,0,0" VerticalAlignment="Top" Width="26" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="4.275" Y="188.758"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p24" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="341,199,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="46.126" Y="141.236"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="p18_Copy1" Canvas.ZIndex="-1" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="715,373,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform X="1.136" Y="93.873"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="GetCards" Canvas.ZIndex="-1" Content="Button" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" Width="116" Height="41" Click="Button_Click" Background="#FF3C3C3C" Foreground="#FFD1D1D1" Grid.Column="1"/>
        <Button x:Name="crd2" Canvas.ZIndex="-1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="347,581,0,0" Height="112" Click="Button_Click_1" Grid.Column="1">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="crd1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="149,582,0,0" Height="112" Click="Button_Click_1" Grid.Column="1">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="crd4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="152,189,0,0" Height="112" Click="Button_Click_1" Grid.Column="1">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="crd5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="360,188,0,0" Height="112" Click="Button_Click_1" Grid.Column="1">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="crd3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="544,395,0,0" Height="112" Click="Button_Click_1" Grid.Column="1">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Button Canvas.ZIndex="-1"  x:Name="p17" BorderBrush="#00550000" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="295,482,0,0" VerticalAlignment="Top" Width="27" Background="#00BF2323" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="94.749" Y="-96.005"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>

